{
  "Mqtt": {
    "Host":          "localhost",
    "Port":          1883,
    "ClientId":      "fleet-controller-01",
    "InterfaceName": "uagv",
    "MajorVersion":  "v2"
  },
  "Logging": {
    "LogLevel": {
      "Default":                        "Information",
      "Vda5050FleetController":         "Debug",
      "Microsoft.AspNetCore":           "Warning"
    }
  },
  "AllowedHosts": "*"
}
